<?php

namespace StoreBundle\Repository;

/**
 * ProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @return Query
     */
    public function queryLatest()
    {
        return $this->getEntityManager()
            ->createQuery('
                SELECT p
                FROM StoreBundle:Product p
                WHERE p.modifiedAt <= :now
                ORDER BY p.modifiedAt DESC
            ')
            ->setParameter('now', new \DateTime())
        ;
    }

    public function queryPrevious($product)
    {
        return $this->getEntityManager()
            ->createQuery('
                SELECT p
                FROM StoreBundle:Product p
                WHERE p.id < :productId AND p.category = :productCategory
                ORDER BY p.modifiedAt DESC
            ')
            ->setParameters(['productId' => $product->getId(), 'productCategory' => $product->getCategory()])
            ->setMaxResults(1)
        ;
    }

    public function queryNext($product)
    {
        return $this->getEntityManager()
            ->createQuery('
                SELECT p
                FROM StoreBundle:Product p
                WHERE p.id > :productId AND p.category = :productCategory
                ORDER BY p.modifiedAt DESC
            ')
            ->setParameters(['productId' => $product->getId(), 'productCategory' => $product->getCategory()])
            ->setMaxResults(1)
        ;
    }
}
